// Grey genrated by blender2ogre 0.6.0

material Grey 
{
    receive_shadows on 

    technique
    {
        pass Grey
        {
            ambient 0.5173481702804565 0.5173481702804565 0.5173481702804565 1.0
            diffuse 0.4656133409178693 0.4656133409178693 0.4656133409178693 1.0
            specular 0.30866071581840515 0.30402636528015137 0.31333601474761963 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
