// Red genrated by blender2ogre 0.6.0

material Red 
{
    receive_shadows on 

    technique
    {
        pass Red
        {
            ambient 0.8000000715255737 0.004930698312819004 0.006198760122060776 1.0
            diffuse 0.8000000715255737 0.004930698312819004 0.006198760122060776 1.0
            specular 0.5 0.012188506312668324 0.024641677737236023 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
